{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionString": {
    "DataEntities": "Data Source=(local)\\SQLExpress;Initial Catalog=IdentityDB;Persist Security Info=True;User ID=admin1;Password=admin1;MultipleActiveResultSets=True"

  }
}
